<html>
<head>
	<title></title>
</head>
<body style="height: auto; min-height: auto;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:10px;background-color:#ffffff;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f6f6f6">
			<table border="0" cellpadding="0" cellspacing="0" class="EMAIL-BODY" style="background-color:#ffffff; margin: 0; font-family:'Roboto', sans-serif;font-size:1px;border-collapse: collapse;width:600;" width="600">
				<tbody>
					<tr class="SECTION-HEADER">
						<td bgcolor="#ffffff" style="padding:0;height:146px;background-color:#ffffff;" width="100%">
						<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="#0"><img alt="" src="https://www.extrastaff.com.au/ES/media/MediaLibrary/Emails/Alliance-ExtraStaff-Email-header.png" /></a></p>
						</td>
					</tr>
					<tr>
						<td style="height:30px">&nbsp;</td>
					</tr>
					<tr class="SECTION" style="background-color: #ffffff;">
						<td align="left" bgcolor="#ffffff" style="padding: 0 0 0 45px;">
						<table border="0" cellpadding="0" cellspacing="0" width="510">
							<tbody>
								<tr>
									<td>
									<h1 style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-size:30px;line-height:37px;color:#007DC3;font-weight:900;font-family:'Montserrat','Arial Black','Arial',sans-serif;">TIME TO UPDATE ONE OF YOUR CERTIFICATES.</h1>
									</td>
								</tr>
								<tr>
									<td style="height:20px">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
									<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">Hi {!Contact.FirstName},<br />
									<br />
									One of your certificates is about to expire. Please renew the required documentation and follow the link below to your Alliance Portal to upload your evidence of completion.</p>

									<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: none; border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#007DC3" style="background-color: #007DC3; padding: 15px; border-radius: 4px;"><a href="https://{!$Setup.Alliance_General_Settings__c.Non_Portal_URL__c}apex/b3o__MyDocuments?id={!Contact.Id}&sessionKey={!Contact.Session_Key__c}" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; line-height: 1.5; font-weight: bold; text-align: center;">OPEN MY ALLIANCE PORTAL</a></td>
											</tr>
										</tbody>
									</table>

									<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;"><br />
									If you have any questions, please feel free to call our friendly staff on <a href="tel:1300662511">1300 662 511</a>.<br />
									<br />
									Kind regards,<br />
									Your team at Alliance Extra Staff</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="spacer" style="padding:35px 45px 10px 0px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.extrastaff.com.au/ES/media/MediaLibrary/Emails/AES_graphic-line.png" style="width:108%" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="SECTION-FOOTER-TOP" style="padding:26px 45px 40px 45px;font-size:12px;line-height:22px;background-color:#ffffff">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="footer-social" style="border:1px solid transparent;">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 0" valign="middle">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border:1px solid transparent;">
										<tbody>
											<tr>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.facebook.com/AllianceExtraStaff/" rel="noopener noreferrer"><img alt="" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/fb.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://au.linkedin.com/company/allianceextrastaff" rel="noopener noreferrer"><img alt="" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/in.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.instagram.com/allianceextrastaff/" rel="noopener noreferrer"><img alt="" height="21" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/is.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.youtube.com/@AllianceExtraStaff/" rel="noopener noreferrer"><img alt="" height="21" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/yt.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>