<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
	<title>Welcome to Alliance Nursing</title>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;family=Roboto&amp;display=swap" rel="stylesheet" />
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;family=Roboto&amp;display=swap');
    table {
      border-collapse: collapse;
    }
    td {
      border-collapse: collapse;
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto'), url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 900;
      src: local('Montserrat'), local('Montserrat'), url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gTD_vx3rCubqg.woff2') format('woff2');
    }
	</style>
</head>
<body style="background-color: #f6f6f6;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:10px;background-color:#ffffff;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f6f6f6">
			<table border="0" cellpadding="0" cellspacing="0" class="EMAIL-BODY" style="background-color:#ffffff; margin: 0; font-family:'Roboto', sans-serif;font-size:1px;border-collapse: collapse;width:600;" width="600">
				<tbody>
					<tr class="SECTION-HEADER">
						<td bgcolor="#ffffff" style="padding:0;height:146px;background-color:#ffffff;" width="100%">
						<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="#0"><img alt=" " src="https://www.extrastaff.com.au/ES/media/MediaLibrary/Emails/Alliance-ExtraStaff-Email-header.png" /></a></p>
						</td>
					</tr>
					<tr>
						<td style="height:30px">&nbsp;</td>
					</tr>
					<tr class="SECTION" style="background-color: #ffffff;">
						<td align="left" bgcolor="#ffffff" style="padding: 0 0 0 45px;">
						<table border="0" cellpadding="0" cellspacing="0" width="510">
							<tbody>
								<tr>
									<td>
									<h1 style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-size:30px;line-height:37px;color:#007DC3;font-weight:900;font-family:'Montserrat','Arial Black','Arial',sans-serif;">WELCOME TO ALLIANCE EXTRA STAFF.</h1>
									</td>
								</tr>
								<tr>
									<!-- EMAIL COPY STARTS HERE -->
									<td style="height:20px">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
									<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">Hi {!Contact.FirstName},<br />
									<br />We are excited to finally welcome you to the Alliance Extra Staff family! Attached is a copy of your employment contract.<br /><br />You can add your digital signature here:</p>

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; border: none; border-collapse: collapse;">
<tbody>
<tr>
<td align="center" bgcolor="#007DC3" style="background-color: #007DC3; padding: 15px; border-radius: 4px;">
<a href="https://{!$Setup.Alliance_General_Settings__c.Non_Portal_URL__c}apex/b3o__MyDocuments?id={!Contact.Id}&sessionKey={!Contact.Session_Key__c}" style="display: inline-block; font-family: 'Roboto', sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; line-height: 1.5; font-weight: bold; text-align: center;">SIGN CONTRACT</a>
</td>
</tr>
</tbody>
</table>

<br /><p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">We've also added a copy of the Alliance Extra Staff employee handbook, where you can find all details regarding your new role, information consent and the Fair work statement. Please review these documents and confirm when you've read the document.<br /><br />Once you've signed the contract and the other documents, we'll send you a link to book yourself in for an Induction and once you've attended the session, you're ready to get booked in for work!<br /><br />

<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">If you have any questions, please feel free to call our friendly staff on <a href="tel:1300662511">1300 662 511</a>.<br /><br />We are looking forward to working with you!<br /><br />

									Kind regards,<br />
									Your team at Alliance Extra Staff</p>
									</td>
									<!-- EMAIL COPY ENDS HERE -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="spacer" style="padding:35px 45px 10px 0px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.extrastaff.com.au/ES/media/MediaLibrary/Emails/AES_graphic-line.png" style="width:108%" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="SECTION-FOOTER-TOP" style="padding:26px 45px 40px 45px;font-size:12px;line-height:22px;background-color:#ffffff">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="footer-social" style="border:1px solid transparent;">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 0" valign="middle">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border:1px solid transparent;">
										<tbody>
											<tr>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.facebook.com/AllianceExtraStaff/" rel="noopener noreferrer" target="_blank"><img alt=" " src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/fb.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://au.linkedin.com/company/allianceextrastaff" rel="noopener noreferrer" target="_blank"><img alt=" " src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/in.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.instagram.com/allianceextrastaff/" rel="noopener noreferrer" target="_blank"><img alt=" " height="21" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/is.png" /></a></td>
<td style="padding-right: 32px" valign="middle"><a href="https://www.youtube.com/@AllianceExtraStaff/" rel="noopener noreferrer" target="_blank"><img alt=" " height="21" src="https://www.allianceextrastaff.com.au/ES/media/MediaLibrary/Emails/yt.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>