<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
	<title>Welcome to Alliance Nursing</title>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;family=Roboto&amp;display=swap" rel="stylesheet" />
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&amp;family=Roboto&amp;display=swap');
    table {
      border-collapse: collapse;
    }
    td {
      border-collapse: collapse;
    }
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto'), url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2') format('woff2');
    }
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 900;
      src: local('Montserrat'), local('Montserrat'), url('https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_epG3gTD_vx3rCubqg.woff2') format('woff2');
    }
	</style>
</head>
<body style="background-color: #f6f6f6;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding:10px;background-color:#ffffff;" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f6f6f6">
			<table border="0" cellpadding="0" cellspacing="0" class="EMAIL-BODY" style="background-color:#ffffff; margin: 0; font-family:'Roboto', sans-serif;font-size:1px;border-collapse: collapse;width:600;" width="600">
				<tbody>
					<tr class="SECTION-HEADER">
						<td bgcolor="#ffffff" style="padding:0;height:146px;background-color:#ffffff;" width="100%">
						<p style="mso-table-lspace:0;mso-table-rspace:0;margin:0;"><a href="#0"><img alt=" " src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/AN-email-header_v4.png" /></a></p>
						</td>
					</tr>
					<tr>
						<td style="height:30px">&nbsp;</td>
					</tr>
					<tr class="SECTION" style="background-color: #ffffff;">
						<td align="left" bgcolor="#ffffff" style="padding: 0 0 0 45px;">
						<table border="0" cellpadding="0" cellspacing="0" width="510">
							<tbody>
								<tr>
									<td>
									<h1 style="mso-table-lspace:0;mso-table-rspace:0;margin:0;font-size:30px;line-height:37px;color:#007DC3;font-weight:900;font-family:'Montserrat','Arial Black','Arial',sans-serif;">REMINDER: YOUR INDUCTION WITH ALLIANCE NURSING.</h1>
									</td>
								</tr>
								<tr>
									<!-- EMAIL COPY STARTS HERE -->
									<td style="height:20px">&nbsp;</td>
								</tr>
								<tr>
									<td align="left">
									<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">Hi {!Contact.FirstName},<br /><br />This is a kind remider for your upcoming induction with Alliance Nursing.<br /><br />
Start time: {!b3o__Session_Invitation__c.Booking_Time_Local__c}<br />
End time: {!b3o__Session_Invitation__c.Booking_End_Time_Local__c}<br />
Message:{!b3o__Session__c.b3o__Booking_Confirmation_Message__c}<br />

<p style="font-size:18px;line-height:25px;color:#000000;margin:10px 0 20px;">If you have any questions before the induction, please feel free to reach out on <a href="tel:1300034494">1300 034 494</a>. <br /><br />We are looking forward to hearing a bit more about you and your work experience!
									<br /><br />
									Kind regards,<br />
									Your team at Alliance Nursing</p>
									</td>
									<!-- EMAIL COPY ENDS HERE -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="spacer" style="padding:35px 45px 10px 0px;background-color:#ffffff;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><img alt="" src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/AN_graphic-line.png" style="width:108%" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" class="SECTION-FOOTER-TOP" style="padding:26px 45px 40px 45px;font-size:12px;line-height:22px;background-color:#ffffff">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="footer-social" style="border:1px solid transparent;">
							<tbody>
								<tr>
									<td bgcolor="#ffffff" style="padding: 0" valign="middle">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border:1px solid transparent;">
										<tbody>
											<tr>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.facebook.com/alliancenursingaustralia" rel="noopener noreferrer" target="_blank"><img alt=" " src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/fb.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.linkedin.com/company/alliance-nursing-australia" rel="noopener noreferrer" target="_blank"><img alt=" " src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/in.png" /></a></td>
												<td style="padding-right: 32px" valign="middle"><a href="https://www.instagram.com/alliancenursingaustralia/" rel="noopener noreferrer" target="_blank"><img alt=" " height="21" src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/is-1.png" /></a></td>
												<td valign="middle"><a href="https://www.youtube.com/channel/UCnMTM3MLQMFYj52ERo0E00Q" rel="noopener noreferrer" target="_blank"><img alt=" " src="https://www.alliancenursing.com.au/AN/media/MediaLibrary/Email%20Templates/yt.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>