<apex:page standardController="tc9_et__Invoice__c" extensions="FeeForServiceController" recordSetVar="tc9_et__Invoice__c" showHeader="false" renderAs="pdf" sidebar="false" applyBodyTag="false">
  <!-- renderAs="pdf" -->
  <head>
    <style>
        @page { 
            padding-top: 10px;
            size:A4 landscape;
            margin-top:3cm;
            margin-bottom:3cm;
            margin-right:0.8cm;
            margin-left:0.8cm;
            @top-center {
                content: element(header);
            }
            @bottom-center {
                content: element(footer);   
            }
        } 

        th, td, h2, h3, p{
            font-family: sans-serif;
        }

        div.header {
            display: block;
            position: running(header);
            padding-top:10pt;
        }
        div.footer {
            display: block;
            padding-top: 1pt;
            position: running(footer);
        }
        div.body {
            margin-left: -0.2cm;
            margin-right: -0.2cm;
        }

        .pagenumber:before {
            content: 'Page ' counter(page);
            font-size: 9pt;
            font-family: Sans-serif;
        }
        @media print {
            table { page-break-inside:auto }
            tr    { page-break-inside:avoid !important; page-break-after:auto; }
            thead { display:table-header-group; page-break-inside: avoid; overflow-hidden; }
            tfoot { display:table-footer-group; }
        
        tbody::after {
            content: ''; display: block;
            page-break-after: auto;
            page-break-inside: avoid;
            page-break-before: avoid;
            overflow:hidden;
        }
        }
        .page-break-inside-avoid {
            page-break-inside: avoid;
        }
        .displayNone {
            display: none;
        }
        .text-header {
            font-weight:bold; 
            font-size:12pt;
        }
        .text-body-bold {
            font-weight:bold; 
            font-size:10pt;
        }
        .text-body {
            font-size:10pt;
        }
        .text-table-data {
            font-size:9pt;
        } 
        .invoiceTable {
            -fs-table-paginate: paginate;
            border-collapse: collapse;
            border-spacing: 0;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .totalBtmLine td {
            border-bottom: 0.5pt solid #000000;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .totalTopLine td {
            border-bottom: 0.5pt solid #000000;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .totalBtmGreyLine td {
            border-bottom: 0.5pt solid #000000;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .totalBtmLightGreyLine  td {
            border-bottom: 0.5pt solid #e6e6e6;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .border-bottom-gray-line td {
            padding-bottom: 5px;
            border-bottom: 0.5pt solid #e6e6e6;
        }
        .col-border-left {
                border-left: 1px solid  #d3d3d3;
            }
        .col-border-right {
                border-right: 1px solid  #d3d3d3;
        }
        .invoiceTable th {
            border-collapse: collapse;
            font-weight: bold;
            font-size:9pt;
            border-bottom: 1px solid #d3d3d3;
            padding-bottom: 2pt;
        }
        .invoiceTable td {
            vertical-align: top;
        }
        .invoiceTotalTable td,
        .invoiceTotalTable th {
            border-collapse: collapse;
            vertical-align: top;
            text-align: center;
            font-family: Sans-serif;
            font-size:9pt;
        }
        .subheaderContainer{
            page-break-inside: avoid;
            width: 100%;
        } 
        td{
            font-size: 9pt;
        } 
        table {
            font-family:Sans-serif
        }
        .invDetailTable {
            padding-top: 30pt;
        }
        .invoiceTotalTable {
            border-collapse: collapse;
            width: 50%;
            margin-left: 50%;
            margin-right: 5%;
            font-family: Sans-serif;
            page-break-inside: avoid !important;
            border :  solid 1px black;
            font-size:9pt;
        }
        .invHeading {
            font-size: 9pt;
            font-weight:bold;
            color:black;
            padding-right: 5pt;
        }
        .invTextJustify{
            text-align:right !important;
        }
        .backingSheetTable{
            border-collapse: collapse;
            width:100%; 
            padding-top : 4pt;
            margin-left: 0.5%;
            font-size:9pt;
            border: 1pt solid #D3D3D3;
        }
        .backingSheetTable td,
        .backingSheetTable th {
            border-top: 0.5pt solid black;
            border-collapse: collapse;
            padding-top: 4pt;
            padding-bottom: 4pt;
            vertical-align: top;
            text-align: center;
            font-family: Sans-serif;
            font-size:9pt;
            border: 0.2pt solid #D3D3D3;
            border-left: 0.2pt solid #D3D3D3;
            border-right: 0.2pt solid #D3D3D3;
        }
        .backingSheetTable th {
            font-family: Sans-serif;
            font-size:9pt;
        }
        .invAltRow {
            background-color:#D3D3D3;
        }
        table{
            page-break-inside: auto;
        }
        tr{
            page-break-inside: avoid;
        }
        hr{
            border:0.5px solid #c1c1c1;
        }

        .m-top-2 {
            margin-top: 2pt;
        }
        
        .m-top-4 {
            margin-top: 4pt;
        }
        
        .m-top-8 {
            margin-top: 8pt;
        }
        
        .grey-box {
            background-color: #d3d3d3;
            border:1px solid #000000;
        }
        .disclaimer {
            width: 80%;
            text-align: center;
            font-family: Sans-serif;
            font-size:10pt;
        }
        .leftColumn, .rightColumn {
            vertical-align: top; 
            width: 50%;
        }
        .p-top-10 {
            padding-top:4px;
        }
        .p-right-4 {
                padding-right: 4px;
        }

        .p-left-4 {
                padding-left: 4px;
            }
    </style>
</head>
    <apex:pageMessages ></apex:pageMessages>
        
    <apex:variable var="invoiceIndex" value="{!1}" /> 
    <apex:repeat value="{!invoiceDatas}" var="data">
        <div style="{!if(invoiceIndex <= 1, 'page-break-before:avoid;','page-break-before:always;')}">
            <apex:variable var="invoiceIndex" value="{!invoiceIndex + 1}" />
        </div>
    <!-- FRONT SHEET -->
    <div class="header" style="height: 70px;">
        <table style="width: 100%; font-family:Sans-serif;">
            <tr>
                <td style="width: 33.33%; text-align: left; vertical-align: top">
                    <apex:image width="250px" url="/sfc/servlet.shepherd/version/download/{!invoiceLogoMap[data.sfInvoice.tc9_et__Invoice_Entity__c]}" rendered="{!hasInvoiceLogoMap[data.sfInvoice.tc9_et__Invoice_Entity__c]}"/>
                </td> 
                <td style="width: 33.33%; text-align: left; vertical-align: top">
                    <div><h1>{!IF(OR(data.sfInvoice.RecordType.DeveloperName = 'Credit_Payroll_Items', data.sfInvoice.RecordType.DeveloperName = 'Credit_Invoiceable_Fees'), 'CREDIT NOTE', 'TAX INVOICE')}</h1></div>
                </td>
                <td style="width: 33.33%; text-align: left; vertical-align: top">
                </td>
            </tr>
        </table>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <br/>
        <div style="width:100%; border-top:1pt #D3D3D3 solid;"></div>
        <p style="float:left;font-size: 9pt;font-family: Sans-serif; margin-top:18pt">Invoice No: {!data.sfInvoice.Name}</p>
        <p class="pagenumber" style="float:right"/>
    </div>

     <!-- FRONT SHEET TABLE -->
     <div class="body">
        <div class="" style="font-size:9pt; page-break-inside:auto">
            <table style="width: 100%; font-family:Sans-serif;margin-top:20px;">
                <tr>
                    <td style="vertical-align: top; text-align:center;" colspan="3">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 33.33%; text-align: left; vertical-align: top">
                        <div style="" class="text-header">ATTENTION: {!data.sfInvoice.tc9_et__Invoice_To_Contact__r.Name}</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_To_Account__r.Name}</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_To_Account__r.BillingStreet}</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_To_Account__r.BillingCity} {!data.sfInvoice.tc9_et__Invoice_To_Account__r.BillingState} {!data.sfInvoice.tc9_et__Invoice_To_Account__r.BillingPostalcode}</div>
                    </td>
                    <td style="width: 33.33%; text-align: left; vertical-align: top">
                        <div style="" class="text-body"><b>{!IF(OR(data.sfInvoice.RecordType.DeveloperName = 'Credit_Payroll_Items', data.sfInvoice.RecordType.DeveloperName = 'Credit_Invoiceable_Fees'), 'Credit No', 'Invoice No')}: {!data.sfInvoice.Name}</b></div>
                        <div style="margin-top:5px;" class="text-body"><b>Original Invoice: {!data.sfInvoice.tc9_et__Original_Invoice__r.Name}</b></div>
                        <div style="margin-top:5px;" class="text-body"><b>Invoice Date:&nbsp;
                            <apex:outputText value="{0, date,dd MMMM yyyy }">
                                <apex:param value="{!data.sfInvoice.tc9_et__Invoice_Date__c}" />
                            </apex:outputText></b>
                        </div>
                        <div style="margin-top:5px;" class="text-body"><b>Invoice Period: {!data.InvoiceCalendarPeriodStartDate} - {!data.InvoiceCalendarPeriodEndDate}
                        </b></div>
                        <div style="margin-top:5px;" class="text-body"><b>Due Date:&nbsp;
                            <apex:outputText value="{0, date,dd MMMM yyyy }">
                                <apex:param value="{!data.sfInvoice.tc9_et__Due_Date__c}" />
                            </apex:outputText></b>
                        </div>
                        <div style="margin-top:5px;" class="text-body"><b>Customer No:{!data.sfInvoice.tc9_et__Invoice_To_Account__r.Customer_ID__c}</b> </div>
                        <apex:outputPanel rendered="{!OR(data.sfInvoice.RecordType.DeveloperName = 'Credit_Payroll_Items', data.sfInvoice.RecordType.DeveloperName = 'Credit_Invoiceable_Fees')}">
                            <div style="margin-top:5px;" class="text-body"> <b>Purchase Order: {!data.PurchaseOrderNumber}</b></div>
                        </apex:outputPanel>

                    </td>
                    <td style="width: 33.33%; text-align: left; vertical-align: top">
                        <div style="" class="text-body">Invoice Enquiries</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_Entity__r.Trading_Name__c}</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_Entity__r.BillingStreet}</div>
                        <div style="margin-top:5px;" class="text-body">{!data.sfInvoice.tc9_et__Invoice_Entity__r.BillingCity} {!data.sfInvoice.tc9_et__Invoice_Entity__r.BillingState} {!data.sfInvoice.tc9_et__Invoice_Entity__r.BillingPostalcode}</div>
                        <div style="margin-top:10px;" class="text-body">ABN: {!data.sfInvoice.tc9_et__Invoice_Entity__r.tc9_pr__ABN__c}</div>
                        <div style="margin-top:5px;" class="text-body">P. {!data.sfInvoice.tc9_et__Invoice_Entity__r.Phone}</div>
                        <div style="margin-top:5px;" class="text-body">E. {!data.sfInvoice.tc9_et__Invoice_Entity__r.tc9_et__Send_Invoice_Emails_From_Email__c}</div>
                    </td>
                </tr>
            </table>

            <!-- Invoice Items -->
            <table class="invoiceTable" style="page-break-inside:auto; width:100%; margin-top:15px;">
                <thead>
                    <tr>
                        <th colspan="11" style="border-bottom: none;"></th>
                        <th colspan="5" style="text-align: center;">Fees + Allowances</th>
                    </tr>
                        
                    <tr  class="invDetailTable">
                        <th class="p-right-4" style="width: 6%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Date"/></th>
                        <th class="p-right-4" style="width: 5%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Name"/></th>
                        <th class="p-right-4" style="width: 7%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Ward"/></th>
                        <th class="p-right-4" style="width: 3%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Day"/></th>
                        <th class="p-right-4" style="width: 3%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Shift"/></th>
                        <th class="p-right-4" style="width: 5%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Time"/></th>
                        <th class="p-right-4" style="width: 5%; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Grade"/></th>
                        <th class="p-right-4" style="width: 11%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data " value="Type"/></th>
                        <th class="p-right-4" style="width: 4%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data " value="Hours"/></th>
                        <th class="p-right-4" style="width: 5%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Rate"/></th>
                        <th class="p-right-4" style="width: 6%; text-align: right; padding-top: 4px;  padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Shift Total"/></th>
                        <th class="p-right-4 col-border-left" style="width: 4%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="B/Fee"/></th>
                        <th class="p-right-4 col-border-left" style="width: 4%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="P/Fee"/></th>
                        <th class="p-right-4 col-border-left" style="width: 4%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="IC"/></th>
                        <th class="p-right-4 col-border-left" style="width: 5%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="On call"/></th>
                        <th class="p-right-4 col-border-left" style="width: 4%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Misc"/></th>
                        <th class="p-right-4 col-border-left" style="width: 6%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="Sub Total"/></th>
                        <th class="p-right-4" style="width: 5%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data" value="GST"/></th>
                        <th class="p-right-4" style="width: 9%; text-align: right; padding-top: 4px; padding-bottom: 4px;"> <apex:outputText styleClass="text-table-data " value="Total inc GST"/></th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Frontpage invoice items display -->
                    <apex:variable var="invoiceItemIndex" value="{!1}" /> 
                    <apex:repeat var="group" value="{! data.ItemGroups }">
                        <tr style="display:{!IF(invoiceItemIndex == 1, 'none', '')}" class="totalBtmLightGreyLine ">
                           <!-- <td colspan="8" style="text-align: right;padding-top:4px;" ></td> -->
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px;"></td>
                           <td class="p-right-4 col-border-left col-border-right" style="text-align: right;padding-top:4px;"></td>
                       </tr>

                        <tr style="page-break-inside:avoid; page-break-after:auto;padding-top:6pt; ">
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left" style="vertical-align: top">
                                <apex:outputText value="{0, date,dd/MM/yyyy }">
                                    <apex:param value="{! group.FirstGroupItemLine.startDate }" />
                                </apex:outputText>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">{! group.FirstGroupItemLine.name }</td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    {! group.FirstGroupItemLine.ward }
                                </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    {! LEFT(group.FirstGroupItemLine.day, 3) }
                                </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    {! group.FirstGroupItemLine.shift }
                                </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    {! group.FirstGroupItemLine.timeRange }
                                </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    {! group.FirstGroupItemLine.grade }
                                </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left " style="text-align: left; padding-bottom: 4px;">
                                <div>{! group.FirstGroupItemLine.type }</div>
                                    <apex:outputPanel rendered="{! NOT(ISBLANK(group.FirstGroupItemLine.timesheetActivityName)) }">
                                        <div style="padding-top: 4px;">
                                            {! group.FirstGroupItemLine.timesheetActivityName }
                                        </div>
                                    </apex:outputPanel>
                                
                                    <apex:outputPanel rendered="{! NOT(ISBLANK(group.FirstGroupItemLine.projectCodeName)) }">
                                        <div style="padding-top: 4px;">
                                            {! group.FirstGroupItemLine.projectCodeName }
                                        </div>
                                    </apex:outputPanel>
                            </td>
                            <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                                <apex:outputText value="{0, number,###,##0.00}">
                                    <apex:param value="{! group.FirstGroupItemLine.hours }" />
                                </apex:outputText>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left" style="text-align: right">
                                <apex:outputText value="${0, number,###,##0.00}">
                                    <apex:param value="{! group.FirstGroupItemLine.rate }" />
                                </apex:outputText>
                            </td>
                            <td class="p-top-10 p-right-4 p-left-4 col-border-left" style="text-align: right">
                                <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                    <apex:outputText value="${0, number,###,##0.0000}">
                                        <apex:param value="{! group.FirstGroupItemLine.shiftTotal }" />
                                    </apex:outputText>
                                </apex:outputPanel>
                           </td>
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputPanel rendered="{! group.bfeeColumn != 0 }">
                                   <apex:outputText value="${0, number,###,##0.0000}">
                                       <apex:param value="{! group.bfeeColumn }" />
                                   </apex:outputText>
                               </apex:outputPanel>
                           </td>                            
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputPanel rendered="{! group.pfeeColumn != 0 }">
                                   <apex:outputText value="${0, number,###,##0.0000}">
                                       <apex:param value="{! group.pfeeColumn }" />
                                   </apex:outputText>
                               </apex:outputPanel>
                           </td>
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputPanel rendered="{! group.icColumn != 0 }">
                                   <apex:outputText value="${0, number,###,##0.0000}">
                                       <apex:param value="{! group.icColumn }" />
                                   </apex:outputText>
                               </apex:outputPanel>
                           </td>
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputPanel rendered="{! group.onCallColumn != 0 }">
                                   <apex:outputText value="${0, number,###,##0.0000}">
                                       <apex:param value="{! group.onCallColumn }" />
                                   </apex:outputText>
                           </apex:outputPanel>
                           </td>
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputPanel rendered="{! group.miscColumn != 0 }">
                                   <apex:outputText value="${0, number,###,##0.0000}">
                                       <apex:param value="{! group.miscColumn }" />
                                   </apex:outputText>
                               </apex:outputPanel>
                           </td>
                           <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                               <apex:outputText value="${0, number,###,##0.0000}">
                                   <apex:param value="{! group.FirstGroupItemLine.subTotal }" />
                               </apex:outputText>
                           </td>
                            <td class="p-top-10 p-right-4 col-border-left" style="text-align: right">
                                <apex:outputText value="${0, number,###,##0.0000}">
                                    <apex:param value="{! group.FirstGroupItemLine.gst }" />
                                </apex:outputText>
                            </td>
                            <td class="p-top-10 p-right-4 col-border-left col-border-right" style="text-align: right">
                                <apex:outputText value="${0, number,###,##0.0000}">
                                    <apex:param value="{! group.FirstGroupItemLine.totalIncGST }" />
                                </apex:outputText>
                            </td>
                        </tr>  
                        
                        <apex:repeat var="fgroup" value="{! group.FollowingGroupItemLines }">
                            <tr style="page-break-inside:avoid; page-break-after:auto;padding-top:6pt;">
                                <!-- <td colspan="7"></td> -->
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right;padding-top:4px; "></td>
                                <td class="p-right-4 p-left-4 col-border-left" style="text-align: left; padding-bottom: 4px; border-top: 1pt solid #e6e6e6;">
                                    <div>{! fgroup.type }</div>
                                    <apex:outputPanel rendered="{! NOT(ISBLANK(fgroup.timesheetActivityName)) }">
                                        <div style="padding-top: 4px;">
                                            {! fgroup.timesheetActivityName }
                                        </div>
                                    </apex:outputPanel>
                                
                                    <apex:outputPanel rendered="{! NOT(ISBLANK(fgroup.projectCodeName)) }">
                                        <div style="padding-top: 4px;">
                                            {! fgroup.projectCodeName }
                                        </div>
                                    </apex:outputPanel>
                                </td>
                                <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6;">
                                    <apex:outputText value="{0, number,###,##0.00}">
                                        <apex:param value="{! fgroup.hours }" />
                                    </apex:outputText>
                                </td>
                                <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6;">
                                    <apex:outputText value="${0, number,###,##0.00}">
                                        <apex:param value="{! fgroup.rate }" />
                                    </apex:outputText>
                                </td>
                                <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; ">
                                    <apex:outputPanel rendered="{! group.FirstGroupItemLine.recordType == 'Payment' }">
                                        <apex:outputText value="${0, number,###,##0.00}">
                                            <apex:param value="{! fgroup.shiftTotal }" />
                                        </apex:outputText>
                                    </apex:outputPanel>
                               </td>
                               <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; "></td>
                               <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; "></td>
                               <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; "></td>
                               <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; "></td>
                               <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; "></td>
                                <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; ">
                                    <apex:outputText value="${0, number,###,##0.0000}">
                                        <apex:param value="{! fgroup.subTotal }" />
                                    </apex:outputText>
                                </td>
                                <td class="p-right-4 col-border-left" style="text-align: right; border-top: 1pt solid #e6e6e6; ">
                                    <apex:outputText value="${0, number,###,##0.0000}">
                                        <apex:param value="{! fgroup.gst }" />
                                    </apex:outputText>
                                </td>
                                <td class="p-right-4 col-border-left col-border-right" style="text-align: right; border-top: 1pt solid #e6e6e6; ">
                                    <apex:outputText value="${0, number,###,##0.0000}">
                                        <apex:param value="{! fgroup.totalIncGST }" />
                                    </apex:outputText>
                                </td>
                            </tr>    
                        </apex:repeat>
                        <apex:variable var="invoiceItemIndex" value="{!invoiceItemIndex + 1}" />
                    </apex:repeat>

                   <tr class="totalBtmGreyLine">
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left" style="text-align: right;padding-top:12px;"></td>
                       <td class="p-right-4 col-border-left col-border-right" style="text-align: right;padding-top:12px;"></td>
                   </tr>
                   <tr style="page-break-inside:avoid; page-break-after:auto;padding-top:12px;">
                       <td colspan="4" style="text-align:left;padding-top:12px;"><b>Grand Totals</b></td>
                       <td colspan="4" style="padding-top:12px;"></td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="{0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalHours }" />
                           </apex:outputText>
                       </td>
                       <td></td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalShiftTotal }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalBFeeColumn }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalPFeeColumn }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalICColumn }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalOnCallColumn }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalMiscColumn }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalSubTotal }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalGST }" />
                           </apex:outputText>
                       </td>
                       <td class="p-right-4" style="text-align: right;padding-top:12px;">
                           <apex:outputText value="${0, number,###,##0.00}">
                               <apex:param value="{! data.grandTotalIncGST }" />
                           </apex:outputText>
                       </td>
                   </tr>    
                </tbody>
            </table>
            <br/>
            <br/>
            <div class="disclaimer" style="margin: auto; page-break-inside:avoid;">
                <p class="text-body">{!'EFT payments shouId be made to ' + data.sfInvoice.tc9_et__Invoice_Entity__r.Name}</p>
                <p class="text-body">{!'BSB: ' + data.sfInvoice.tc9_et__Invoice_Entity__r.tc9_et__Bank_Account_Branch_Code__c + ' Account: ' + data.sfInvoice.tc9_et__Invoice_Entity__r.tc9_et__Bank_Account_Number__c}</p>
                <p class="text-body">{!data.sfInvoice.tc9_et__Invoice_Message__c}</p>
            </div>
        </div>
     </div>

      <!-- BACKING SHEET -->
    <apex:outputPanel rendered="{!IF(data.sfInvoice.tc9_et__Invoice_Setting__r.tc9_et__Include_Backing_Sheet__c == 'Yes', true,false)}" >
      <apex:repeat var="timesheet" value="{! data.backingSheet.timesheets }">
            <div style="page-break-before:always;">
                
            </div>
            <div class="header" style="height: 70px;">
                <table style="width: 100%; font-family:Sans-serif;">
                    <tr>
                        <td style="width: 33.33%; text-align: left; vertical-align: top">
                            <apex:image width="250px" url="/sfc/servlet.shepherd/version/download/{!invoiceLogoMap[data.sfInvoice.tc9_et__Invoice_Entity__c]}" rendered="{!hasInvoiceLogoMap[data.sfInvoice.tc9_et__Invoice_Entity__c]}"/>
                        </td> 
                    </tr>
                </table>
            </div>
            <h2 class="m-top-60" >Timesheet</h2>
            <apex:panelGrid columns="2" width="100%" columnClasses="leftColumn,rightColumn" cellpadding="10">
                
                <apex:outputPanel layout="block" >
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 30%">Job Order :</th>
                            <td>{!timesheet.sfTimesheet.tc9_et__Assignment__r.tc9_pr__Assignment_Name__c}</td>
                        </tr>
                        <tr>
                            <th style="width: 30%" >Start Date :</th>
                            <td>
                                <apex:outputText value="{0, date,dd/MM/yyyy }">
                                    <apex:param value="{!timesheet.sfTimesheet.tc9_et__Start_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 30%">End Date :</th>
                            <td>
                                <apex:outputText value="{0, date,dd/MM/yyyy }">
                                    <apex:param value="{!timesheet.sfTimesheet.tc9_et__End_Date__c}" />
                                </apex:outputText>
                            </td>
                        </tr>
                        <tr>
                            <th style="width: 30%">Position :</th>
                            <td>{!timesheet.TeamName}</td>
                        </tr>
                    </table>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" >
                    <table style="width: 100%;">
                        <tr>
                            <th style="width: 35%">Payee Name :</th>
                            <td>{!timesheet.sfTimesheet.tc9_et__Employee__r.Name}</td>
                        </tr>
                        <tr>
                            <th style="width: 35%">Order by contact :</th>
                            <td >{!data.sfInvoice.tc9_et__Invoice_To_Contact__r.Name}</td>
                        </tr>
                        <tr>
                            <th style="width: 35%">Purchase Order No:</th>
                            <td>{!data.PurchaseOrderNumber}</td>
                        </tr>
                    </table>
                </apex:outputPanel>
            </apex:panelGrid>
            
            <h3>Attendance Information</h3>
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 15%;">
                        <apex:outputText styleClass="text-table-data" value="Work Date"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 10%;">
                        <apex:outputText styleClass="text-table-data" value="Start Time"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 10%;">
                        <apex:outputText styleClass="text-table-data" value="End Time"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 18%;">
                        <apex:outputText styleClass="text-table-data" value="Approved By"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 20%;">
                        <apex:outputText styleClass="text-table-data" value="Approved Date/Time"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 12%;">
                        <apex:outputText styleClass="text-table-data" value="Break Minutes"/>
                    </th>
                    <th style="border: 1px solid black; padding: 6px; text-align: center; width: 10%;">
                        <apex:outputText styleClass="text-table-data" value="Day Total"/>
                    </th>
                    <apex:outputPanel layout="none" rendered="{!timesheet.showSignatureColumn}">
                        <th style="border: 1px solid black; padding: 6px; text-align: center; width: 10%;">
                            <apex:outputText styleClass="text-table-data" value="Signature"/>
                        </th>
                    </apex:outputPanel>
                </tr>
                <!-- Entries Display -->
                <apex:repeat var="tsEntry" value="{! timesheet.entries }">
                    <tr>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            <apex:outputText value="{0, date,dd/MM/yyyy }">
                                <apex:param value="{!tsEntry.sfEntry.tc9_et__Start_Date__c}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            {!tsEntry.startTime}
                        </td>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            {!tsEntry.endTime}
                        </td>
                        <td style="border: 1px solid black; padding: 6px; text-align: center;">
                            <apex:outputField value="{!tsEntry.sfEntry.tc9_ext_sirint__Shift__r.Timesheet_Approver_Name__c}"/>
                        </td>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            {!tsEntry.approvedDateTimeDisplay}
                        </td>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            <apex:outputText value="{0, number,###,##0.00}">
                                <apex:param value="{!tsEntry.sfEntry.tc9_et__Break_1_Total__c}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid black; padding: 8px; text-align: center;">
                            <apex:outputText value="{0, number,###,##0.00}">
                                <apex:param value="{!tsEntry.sfEntry.tc9_et__Total_Hours__c }" />
                            </apex:outputText>
                        </td>
                        <apex:outputPanel layout="none" rendered="{!timesheet.showSignatureColumn}">
                            <td style="border: 1px solid black; padding: 6px; text-align: center;">
                                <apex:image value="{!tsEntry.signatureUrl}" width="2cm" rendered="{!NOT(ISBLANK(tsEntry.signatureUrl))}"/>
                            </td>
                        </apex:outputPanel>
                    </tr>
                </apex:repeat>
            </table>
            <p style="text-align: right;"><b><apex:outputText styleClass="text-table-data" value="Total Hours : "/> </b>
                <apex:outputText value="{0, number,###,##0.00}">
                    <apex:param value="{!timesheet.totalHours }" />
                </apex:outputText>
            </p>
        </apex:repeat>
    </apex:outputPanel>
      
    </apex:repeat>
</apex:page>